#this config file is used for ftm

[kernel_log]
dev_name=/proc/sys/kernel/printk
dev_name1=none
#data0 means kernel output level
type=0
data0=7
data1=0

[tty_device]
dev_name=/dev/ttyHSL0
dev_name1=none
type=0
data0=0
data1=0

[lcd_backight]
dev_name=/sys/class/leds/lcd-backlight/brightness
dev_name1=none
#0 means lcd, 1 means oled
type=1
data0=100
data1=0


[keypad_backlight]
dev_name=/sys/class/leds/button-backlight/brightness
dev_name1=none
type=0
data0=100
data1=0

[torch_light]
dev_name=/sys/class/leds/led:torch_1/brightness
dev_name1=/sys/class/leds/led:switch/brightness
#data 0 means brightness
type=0
data0=100
data1=0

[vibrator]
dev_name=/sys/class/timed_output/vibrator/enable
dev_name1=none
#data0 means time with ms unit
type=0
data0=5000
data1=0

[pcb_number]
dev_name=/data/oemnvitems/6855
dev_name1=none
type=0
data0=0
data1=0

[cpu_info]
dev_name=/sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_max_freq
dev_name1=/sys/devices/system/cpu/cpu2
type=0
data0=0
data1=0

[ddr_info]
dev_name=/sys/module/fdt/parameters/ddr_size
dev_name1=none
type=0
data0=0
data1=0

[storage_info]
#dev_name=/sys/module/mmc_core/parameters/strorage_size
dev_name=/proc/partitions
dev_name1=none
type=0
data0=0
data1=0

[battery_info]
dev_name=/sys/class/power_supply/battery/voltage_now
dev_name1=none
type=0
data0=0
data1=0

[loudspeaker]
dev_name=none
dev_name1=none
#0:14001, 1:15055, 2:14049
#modified by lifei for 15801 in 20151125
type=2
data0=0
data1=0

[wifi]
dev_name=/system/lib/modules/wlan.ko
dev_name1=none
type=0
data0=0
data1=0

[gps]
dev_name=none
dev_name1=none
type=0
data0=0
data1=0

[camera]
dev_name=/dev/v4l-subdev18
dev_name1=none
type=0
data0=0
data1=0
