<?xml version="1.0" encoding="UTF-8"?>  
<config cardtype="YangChengTong">yangchengtong</config>
<config cardtype="ShenZhenTong">shenzhentong</config>
<config cardtype="BeiJingBaShi">beijingbus</config>
<config cardtype="LinNanTong">lingnantong</config>
